#Temporary index for unavailable sources and javadocs
#Tue May 23 17:38:40 IST 2017
org.codehaus.plexus\:plexus-component-annotations\:1.6\:sources=true
org.apache.maven.scm\:maven-scm-provider-tfs\:1.9.4\:javadoc=true
org.netbeans.lib\:cvsclient\:20060125\:sources=true
org.apache.maven\:maven-repository-metadata\:2.2.1\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-integrity\:1.9.4\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-vss\:1.9.4\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-jazz\:1.9.4\:sources=true
org.apache.maven\:maven-model\:2.2.1\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-cvs-commons\:1.9.4\:sources=true
ch.ethz.ganymed\:ganymed-ssh2\:build210\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.sonatype.plexus\:plexus-cipher\:1.4\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9\:javadoc=true
org.apache.maven.wagon\:wagon-ssh\:1.0-beta-6\:sources=true
org.apache.maven.scm\:maven-scm-api\:1.9.4\:sources=true
commons-httpclient\:commons-httpclient\:3.0\:sources=true
org.apache.jackrabbit\:jackrabbit-jcr-commons\:1.5.0\:sources=true
org.apache.maven.scm\:maven-scm-provider-starteam\:1.9.4\:javadoc=true
org.codehaus.plexus\:plexus-interpolation\:1.14\:javadoc=true
org.apache.maven.wagon\:wagon-file\:1.0-beta-6\:javadoc=true
org.jdom\:jdom\:1.1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.3\:sources=true
org.apache.maven\:maven-artifact\:2.2.1\:javadoc=true
org.apache.maven.release\:maven-release-api\:2.5.3\:sources=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:sources=true
org.apache.maven.scm\:maven-scm-provider-accurev\:1.9.4\:sources=true
commons-io\:commons-io\:2.2\:sources=true
org.apache.maven.wagon\:wagon-http-lightweight\:1.0-beta-6\:sources=true
org.apache.maven.plugins\:maven-release-plugin\:2.5.3\:javadoc=true
org.apache.maven.release\:maven-release-manager\:2.5.3\:sources=true
org.slf4j\:slf4j-nop\:1.5.3\:javadoc=true
org.apache.maven.wagon\:wagon-http\:1.0-beta-6\:sources=true
org.slf4j\:slf4j-jdk14\:1.5.6\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:sources=true
org.apache.maven.scm\:maven-scm-provider-clearcase\:1.9.4\:sources=true
org.apache.maven.scm\:maven-scm-manager-plexus\:1.8\:sources=true
org.apache.maven.scm\:maven-scm-provider-svn-commons\:1.9.4\:sources=true
org.apache.maven.wagon\:wagon-webdav-jackrabbit\:1.0-beta-6\:sources=true
org.apache.maven.scm\:maven-scm-provider-synergy\:1.9.4\:javadoc=true
org.codehaus.plexus\:plexus-interactivity-api\:1.0-alpha-6\:javadoc=true
org.codehaus.plexus\:plexus-utils\:3.0.15\:javadoc=true
org.apache.maven.wagon\:wagon-ssh-external\:1.0-beta-6\:javadoc=true
org.apache.maven.wagon\:wagon-ssh-common\:1.0-beta-6\:sources=true
org.apache.maven\:maven-plugin-parameter-documenter\:2.2.1\:javadoc=true
org.apache.maven\:maven-plugin-registry\:2.2.1\:sources=true
org.codehaus.groovy\:groovy-all\:1.7.6\:javadoc=true
org.apache.maven.doxia\:doxia-logging-api\:1.1\:javadoc=true
com.mks.api\:mksapi-jar\:4.10.9049\:sources=true
org.apache.maven.scm\:maven-scm-provider-git-commons\:1.9.4\:sources=true
com.jcraft\:jsch\:0.1.38\:javadoc=true
junit\:junit\:4.10\:javadoc=true
org.apache.maven\:maven-settings\:2.2.1\:sources=true
org.apache.maven.scm\:maven-scm-provider-gitexe\:1.9.4\:sources=true
org.apache.maven.doxia\:doxia-sink-api\:1.1\:javadoc=true
nekohtml\:nekohtml\:1.9.6.2\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
org.apache.maven.scm\:maven-scm-provider-cvsexe\:1.9.4\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
nekohtml\:xercesMinimal\:1.9.6.2\:sources=true
org.apache.maven\:maven-error-diagnostics\:2.2.1\:sources=true
org.apache.maven.scm\:maven-scm-provider-perforce\:1.9.4\:sources=true
org.apache.maven.scm\:maven-scm-provider-jazz\:1.9.4\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-cvsjava\:1.9.4\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-bazaar\:1.9.4\:javadoc=true
classworlds\:classworlds\:1.1\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.3\:sources=true
org.apache.maven.scm\:maven-scm-provider-svnexe\:1.9.4\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.3\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.2.1\:javadoc=true
org.apache.maven\:maven-project\:2.2.1\:javadoc=true
org.apache.maven.scm\:maven-scm-api\:1.9.4\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
org.eclipse.aether\:aether-api\:1.0.0.v20140518\:sources=true
org.codehaus.plexus\:plexus-component-annotations\:1.6\:javadoc=true
org.netbeans.lib\:cvsclient\:20060125\:javadoc=true
org.apache.maven.wagon\:wagon-http-shared\:1.0-beta-6\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-6\:sources=true
org.apache.maven\:maven-core\:2.2.1\:sources=true
org.apache.maven.scm\:maven-scm-provider-cvs-commons\:1.9.4\:javadoc=true
org.sonatype.plexus\:plexus-cipher\:1.4\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.apache.maven.wagon\:wagon-ssh\:1.0-beta-6\:javadoc=true
org.slf4j\:slf4j-jdk14\:1.5.6\:javadoc=true
jaxen\:jaxen\:1.1-beta-8\:sources=true
org.apache.maven.scm\:maven-scm-provider-svn-commons\:1.9.4\:javadoc=true
commons-httpclient\:commons-httpclient\:3.0\:javadoc=true
org.apache.jackrabbit\:jackrabbit-jcr-commons\:1.5.0\:javadoc=true
org.apache.maven\:maven-profile\:2.2.1\:sources=true
org.apache.maven.scm\:maven-scm-provider-hg\:1.9.4\:sources=true
com.mulesoft.munit\:munit-common\:1.3.3\:javadoc=true
org.apache.maven.shared\:maven-invoker\:2.2\:sources=true
org.apache.maven.release\:maven-release-api\:2.5.3\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-accurev\:1.9.4\:javadoc=true
commons-io\:commons-io\:2.2\:javadoc=true
org.apache.maven.wagon\:wagon-http-lightweight\:1.0-beta-6\:javadoc=true
org.apache.maven\:maven-monitor\:2.2.1\:sources=true
org.apache.maven.release\:maven-release-manager\:2.5.3\:javadoc=true
org.apache.maven.wagon\:wagon-http\:1.0-beta-6\:javadoc=true
jdom\:jdom\:1.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.3\:sources=true
org.apache.maven.scm\:maven-scm-provider-clearcase\:1.9.4\:javadoc=true
org.apache.maven.scm\:maven-scm-manager-plexus\:1.8\:javadoc=true
org.eclipse.aether\:aether-util\:1.0.0.v20140518\:sources=true
org.apache.maven.wagon\:wagon-webdav-jackrabbit\:1.0-beta-6\:javadoc=true
org.apache.maven.scm\:maven-scm-providers-standard\:1.9.4\:sources=true
org.apache.maven.reporting\:maven-reporting-api\:2.2.1\:sources=true
org.apache.maven\:maven-plugin-descriptor\:2.2.1\:sources=true
org.apache.maven.wagon\:wagon-ssh-common\:1.0-beta-6\:javadoc=true
org.apache.maven\:maven-plugin-registry\:2.2.1\:javadoc=true
com.mks.api\:mksapi-jar\:4.10.9049\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-git-commons\:1.9.4\:javadoc=true
org.apache.maven\:maven-settings\:2.2.1\:javadoc=true
org.apache.jackrabbit\:jackrabbit-webdav\:1.5.0\:sources=true
org.apache.maven.scm\:maven-scm-provider-gitexe\:1.9.4\:javadoc=true
org.sonatype.plexus\:plexus-sec-dispatcher\:1.3\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
classworlds\:classworlds\:1.1\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.2.1\:sources=true
nekohtml\:xercesMinimal\:1.9.6.2\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-tfs\:1.9.4\:sources=true
org.apache.maven\:maven-error-diagnostics\:2.2.1\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-perforce\:1.9.4\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.2.1\:sources=true
org.apache.maven.scm\:maven-scm-provider-integrity\:1.9.4\:sources=true
org.apache.maven\:maven-model\:2.2.1\:sources=true
org.apache.maven\:maven-core\:2.2.1\:javadoc=true
ch.ethz.ganymed\:ganymed-ssh2\:build210\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.3\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-svnexe\:1.9.4\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-starteam\:1.9.4\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
org.eclipse.aether\:aether-api\:1.0.0.v20140518\:javadoc=true
org.codehaus.plexus\:plexus-interpolation\:1.14\:sources=true
org.apache.maven.wagon\:wagon-file\:1.0-beta-6\:sources=true
org.apache.maven\:maven-artifact\:2.2.1\:sources=true
org.apache.maven.scm\:maven-scm-provider-vss\:1.9.4\:sources=true
org.apache.maven.plugins\:maven-release-plugin\:2.5.3\:sources=true
org.apache.maven.wagon\:wagon-http-shared\:1.0-beta-6\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-6\:javadoc=true
org.slf4j\:slf4j-nop\:1.5.3\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.3\:javadoc=true
jaxen\:jaxen\:1.1-beta-8\:javadoc=true
org.codehaus.plexus\:plexus-interactivity-api\:1.0-alpha-6\:sources=true
org.codehaus.plexus\:plexus-utils\:3.0.15\:sources=true
org.apache.maven\:maven-profile\:2.2.1\:javadoc=true
org.jdom\:jdom\:1.1\:sources=true
org.apache.maven\:maven-plugin-parameter-documenter\:2.2.1\:sources=true
org.apache.maven.scm\:maven-scm-provider-hg\:1.9.4\:javadoc=true
org.apache.maven.shared\:maven-invoker\:2.2\:javadoc=true
org.codehaus.groovy\:groovy-all\:1.7.6\:sources=true
com.jcraft\:jsch\:0.1.38\:sources=true
junit\:junit\:4.10\:sources=true
org.apache.maven\:maven-monitor\:2.2.1\:javadoc=true
org.apache.maven.doxia\:doxia-sink-api\:1.1\:sources=true
nekohtml\:nekohtml\:1.9.6.2\:sources=true
jdom\:jdom\:1.0\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-synergy\:1.9.4\:sources=true
org.eclipse.aether\:aether-util\:1.0.0.v20140518\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-cvsexe\:1.9.4\:sources=true
org.apache.maven.scm\:maven-scm-providers-standard\:1.9.4\:javadoc=true
org.apache.maven.wagon\:wagon-ssh-external\:1.0-beta-6\:sources=true
org.apache.maven.reporting\:maven-reporting-api\:2.2.1\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.2.1\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.2.1\:javadoc=true
org.apache.maven.doxia\:doxia-logging-api\:1.1\:sources=true
org.apache.jackrabbit\:jackrabbit-webdav\:1.5.0\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-cvsjava\:1.9.4\:sources=true
org.apache.maven.scm\:maven-scm-provider-bazaar\:1.9.4\:sources=true
org.sonatype.plexus\:plexus-sec-dispatcher\:1.3\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.3\:sources=true
org.apache.maven\:maven-project\:2.2.1\:sources=true
org.apache.maven\:maven-plugin-api\:2.2.1\:sources=true
